<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets Étudiants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projets Étudiants</h1>
        <nav>
        <a href="index.html">Accueil</a>
        <a href="ressources.html">Ressources</a>
        <a href="projects.html">Projets</a>
        </nav>
    </header>

    <div class="container">
        <h2>Galerie des Projets</h2>
        <p>Découvrez quelques sites web réalisés par les étudiants.</p>
        
        <ul>
            <li>
                <strong>Je suis sorti de ma chambre</strong>
                <a href="https://clemjouz.github.io/photobook/index.html" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Dictionnaire biographique des luttes sociales et féministes</strong>
                <a href="https://dictionnaire.neocities.org/CARN-Mariwenn-L3LettresScpo/" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Marché de Noël</strong>
                <a href="https://vicavra.github.io/marche-de-noel.fr/" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Erasmus - Reading</strong>
                <a href="https://erasmus.neocities.org/" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Quatuor Numa</strong>
                <a href="https://quatuornuma.neocities.org/" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Guide Complet pour Street Médical</strong>
                <a href="https://streetmedicformation.neocities.org" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Pieces of the Sky</strong>
                <a href="https://pieces-of-the-sky-maemesnier.replit.app/bilan.html" target="_blank">Voir le projet</a>
            </li>

            <li>
                <strong>Gourmandises Festives</strong>
                <a href="https://sitel-spo.github.io/mon-site/" target="_blank">Voir le projet</a>
            </li>
        </ul>
    </div>

    <footer>
        <p>© LSPO Poitiers </p>
    </footer>
</body>
</html>
